spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flashcash
spring.datasource.username=root
spring.datasource.password=Djamel123

server.servlet.context-path=/flashcash